{
  "Serilog": {
    "Using": [ "Serilog.Enrichers.Environment" ],

    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://192.168.5.22",
          "apiKey": "W8ucYZjAPNDwKmIMu0dn",
          "controlLevelSwitch": "$controlSwitch"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {MachineName} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}